#BlueJ package file
dependency1.from=Shapes
dependency1.to=Shape
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=653
package.editor.height=400
package.editor.width=555
package.editor.x=133
package.editor.y=161
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=472
target1.editor.y=374
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=730
target2.editor.y=430
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=733
target3.editor.y=348
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=654
target4.editor.y=458
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=658
target5.editor.y=67
target5.height=50
target5.name=Shapes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=260
